{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",   // Where the compiled files will go
    "rootDir": "./src",   // Where your TypeScript source files are located
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"], // Specify the files to compile
  "exclude": ["node_modules", "dist"] // Exclude unnecessary folders
}